* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
}
body {
    color: white;
}
button {
    outline: none;
    border: none;
    background: none;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 0.2fr 0.2fr;
    background-color: #1a1a1d;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    grid-row-gap: 15px;
}
h1 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 5px;
    text-align: center;
    align-self: center;
}
.setSize,
.setSpeed {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    width: 100%;
    background-color: #cf003e;
    padding: 10px;
    border-radius: 9px;
    font-size: 30px;
    font-weight: 600;
}
.slider {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: white;
    color: #1a1a1d;
    padding: 5px;
    height: 30px;
}
input {
    -webkit-appearance: none;
    width: 120px;
    cursor: pointer;
    outline: none;
}
input::-webkit-slider-runnable-track {
    height: 4px;
    border-radius: 2px;
    background: #2f2626;
    border: none;
}
input::-webkit-slider-thumb {
    position: relative;
    bottom: 6px;
    -webkit-appearance: none;
    height: 17px;
    width: 10px;
    background: #1a1a1d;
    border-radius: 4px;
}
.limit {
    font-size: 15px;
    padding: 5px;
}
.size,
.speed {
    position: relative;
    top: 5px;
    display: inline-block;
    width: 50px;
    font-weight: 600;
}
.algos {
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
}
.algos button {
    border-radius: 7px;
    align-self: center;
    text-align: center;
    padding: 6px 0;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    color: white;
    transition: all 0.1s;
}
.selectedAlgo {
    background: #cf003e;
    transform: scale(1.05);
}
.sortBtn,
.generate,
.info {
    /* grid-column: 2/3; */
    display: inline-block;
    color: white;
    background: #6f2232;
    width: 60%;
    text-align: center;
    align-self: center;
    margin: 0 auto;
    padding: 6px;
    border-radius: 5px;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 600;
    transition: all 0.1s;
    cursor: pointer;
}
.sortBtn:active,
.generate:active {
    transform: scale(0.98);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    /* Lowering the shadow */
}
.generate {
    width: 100%;
}
.info {
    width: 90%;
    font-size: 18px;
    cursor: unset;
}
.timer {
    display: inline-block;
    width: 75px;
}
.pillarContainer {
    color: #1a1a1d;
    display: flex;
    justify-content: center;
}
.pillars {
    display: flex;
    justify-content: center;
}
.pillars div {
    background-color: #1a1a1d;
    border-radius: 0 0 4px 4px;
    border: 1px solid white;
    border-top: none;
    min-width: 3px;
    max-width: 70px;
}
.pillars div span {
    position: relative;
    top: 100%;
    display: inline-block;
    width: 100%;
    text-align: center;
}
footer {
    display: none;
    grid-template-columns: 1fr 1fr;
    background-color: #1a1a1d;
    padding: 15px;
    padding-bottom: 30px;
    grid-gap: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
}
.v {
    font-size: 17px;
    padding: 7px;
    border-radius: 9px;
}
.v .speedLabel,
.v .sizeLabel {
    margin-bottom: 7px;
}

@media screen and (max-width: 860px) {
    .h {
        display: none;
    }
    .pillarContainer {
        transform: rotate(180deg);
        transform: scaleY(-1);
    }
    .pillar span {
        transform: rotate(-180deg);
        transform: scaleY(-1);
    }
    header {
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 2fr 1fr;
        grid-template-areas:
            "top"
            "mid";
        padding-bottom: 15px;
        grid-gap: 15px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .algos {
        grid-area: mid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
    .algos button {
        border-radius: 5px;
    }
    h1 {
        grid-area: top;
        font-size: 30px;
    }
    footer {
        display: grid;
    }
    input {
        width: 100px;
    }
    .slider {
        height: 20px;
    }
    .sortBtn,
    .generate {
        width: 100%;
        font-size: 15px;
    }
    .info {
        background: rgb(58, 58, 58);
    }
}
